# PRN222.Ass2

./: .editorconfig  PRN222.Ass2.sln  package-lock.json
PRN222.Ass2.EVDealerSys/: PRN222.Ass2.EVDealerSys.csproj  Program.cs  appsettings.json
PRN222.Ass2.EVDealerSys.BLL/: PRN222.Ass2.EVDealerSys.BLL.csproj
PRN222.Ass2.EVDealerSys.BLL/Implementations/: ActivityLogService.cs  AllocationService.cs  AuthService.cs  CustomerService.cs  DealerService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  ReportService.cs  TestDriveService.cs  UserService.cs  VehicleService.cs
PRN222.Ass2.EVDealerSys.BLL/Interfaces/: IActivityLogService.cs  IAllocationService.cs  IAuthService.cs  ICustomerService.cs  IDealerService.cs  IOrderService.cs  IPaymentService.cs  IReportService.cs  ITestDriveService.cs  IUserService.cs  IVehicleService.cs
PRN222.Ass2.EVDealerSys/Base/BasePageModels/: BaseCrudPageModel.cs  BaseDashboardPageModel.cs  BasePageModel.cs  BaseViewOnlyPageModel.cs
PRN222.Ass2.EVDealerSys/Helpers/: MappingHelper.cs
PRN222.Ass2.EVDealerSys/Hubs/: ActivityLogHub.cs  ManagementHub.cs  OrderHub.cs  TestDriveHub.cs  VehicleHub.cs
PRN222.Ass2.EVDealerSys/Middlewares/: StartPageRedirectMiddleware.cs
PRN222.Ass2.EVDealerSys/Models/: ActivityLogViewModel.cs  CustomerViewModels.cs  DashboardViewModel  DealerManagementViewModel.cs  LoginViewModel.cs  TestDriveViewModels.cs  UserViewModel.cs  VehiclesManagementViewModel.cs
PRN222.Ass2.EVDealerSys/Models/CustomerManagement/: CreateCustomerViewModel.cs  CustomerDetailsViewModel.cs  CustomerListItem.cs  CustomerManagementViewModel.cs  CustomerOrderInfo.cs  DealerSelectItem.cs  DeleteCustomerViewModel.cs  EditCustomerViewModel.cs
PRN222.Ass2.EVDealerSys/Models/Dashboard/: ActivityViewModel.cs  AdminDashboardViewModel.cs  BaseDashboardViewModel.cs  ManagerDashboardViewModel.cs  RecentOrderViewModel.cs  RecentUserViewModel.cs  StaffDashboardViewModel.cs  SystemStatsViewModel.cs  TaskViewModel.cs  TeamMemberViewModel.cs
PRN222.Ass2.EVDealerSys/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN222.Ass2.EVDealerSys/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PRN222.Ass2.EVDealerSys/Pages/ActivityLogs/: Index.cshtml  Index.cshtml.cs
PRN222.Ass2.EVDealerSys/Pages/Allocation/: ManageAllocations.cshtml  ManageAllocations.cshtml.cs  ManagerForwardedRequests.cshtml  (+9 more)
PRN222.Ass2.EVDealerSys/Properties/: launchSettings.json
(+175 files in other folders)
